
.cards {
    &__link {
        display: none;
    }

    position: relative;

    &::after {
        content: '';
        background-color: $primary;
        z-index: $z-index-below;
        width: 100vw;
        position: absolute;
        height: 80%;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: $breakpoint-md) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__header {
        justify-content: center;
    }

    &__card {
        color: $color-text;
        border-radius: $border-radius;
        background: $white;
        position: relative;
        overflow: hidden;
        padding: 0;
        gap: $spacing-sm;
        cursor: pointer;
        height: 25rem;
        width: 100%;
        box-shadow: $box-shadow;

        // for hover animation
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $primary;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 0;
        }

        >p,
        h3 {
            padding: 0 $spacing-md;
        }
    }

    &__image {
        max-height: 10rem;
        border-radius: $border-radius;
        z-index: $z-index-default;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }

    &__content-type {
        line-height: $line-height-sm;
        font-size: $font-size-xs;
        text-transform: capitalize;
        color: $secondary;
    }

    &__supporting-text {
        line-clamp: 3;
        -webkit-line-clamp: 3;
    }
}